<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Certbot"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tangwenjun"/>



  	<meta property="og:title" content="Certbot &middot; Dodia&#39;s Blog" />
  	<meta property="og:site_name" content="Dodia&#39;s Blog" />
  	<meta property="og:url" content="https://dodiadodia.github.io/post/certbot/" />

    
        
            <meta property="og:image" content="/images/screen.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-03-15T21:38:17&#43;08:00" />

    
    <meta property="article:tag" content="cerbot" />
    
    <meta property="article:tag" content="ssl" />
    
    

    <title>Certbot &middot; Dodia&#39;s Blog</title>

    
    <meta name="description" content="使用Certbot给网站申请通配符SSL证书 背景 最近在给组内多个k8s集群维护内部的ingress service，很多对外提供的https i" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://dodiadodia.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://dodiadodia.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://dodiadodia.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://dodiadodia.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Dodia&#39;s Blog" />
    
    <meta name="generator" content="Hugo 0.49-DEV" />

    <link rel="canonical" href="https://dodiadodia.github.io/post/certbot/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://dodiadodia.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://dodiadodia.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://dodiadodia.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Dodia&#39;s Bio
        
    },
    "headline": Certbot,
    "name": Certbot,
    "wordCount": 730,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://dodiadodia.github.io/post/certbot/,
    "datePublished": 2020-03-15T21:38Z,
    "dateModified": 2020-03-15T21:38Z,
    
    "keywords": cerbot, ssl,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://dodiadodia.github.io/post/certbot/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://dodiadodia.github.io/"><img src="https://dodiadodia.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://dodiadodia.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Certbot</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-03-15T21:38:17&#43;08:00">
            Mar 15, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://dodiadodia.github.io//tags/cerbot/">#cerbot</a></span>
         
          <span class="post-tag small"><a href="https://dodiadodia.github.io//tags/ssl/">#ssl</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="使用certbot给网站申请通配符ssl证书">使用Certbot给网站申请通配符SSL证书</h1>

<h2 id="背景">背景</h2>

<p>最近在给组内多个k8s集群维护内部的ingress service，很多对外提供的https ingress服务都需要SSL证书，因此准备使用Let’s Encrypt的服务来申请SSL证书</p>

<h2 id="介绍">介绍</h2>

<p>2018年3月14日，Let’s Encrypt对外宣布ACME v2 已正式支持通配符证书。这就意外味着用户可以在 Let’s Encrypt 上免费申请支持通配符的 SSL 证书。</p>

<p>ACME v2 是 ACME 协议的更新版本，通配符证书只能通过 ACME v2 获得。要使用 ACME v2 协议申请通配符证书，只需一个支持该协议的客户端就可以了，官方推荐的客户端是 Certbot。</p>

<h2 id="mac获取certbot">Mac获取Certbot</h2>

<p>Mac上获取Certbot很简单，直接brew就可以</p>

<p><code>brew install certbot</code></p>

<p>Linux平台获取Certbot</p>

<p><code>wget https://dl.eff.org/certbot-auto</code></p>

<h2 id="申请证书">申请证书</h2>

<p>首先登录您的dns域名网站，准备好修改相关事宜</p>

<p>在申请Let’s Encrypt 证书的时候，需要校验域名的所有权，证明操作者有权利为该域名申请证书，目前支持三种验证方式：</p>

<ul>
<li>dns-01：给域名添加一个 DNS TXT 记录。</li>
<li>http-01：在域名对应的 Web 服务器下放置一个 HTTP well-known URL 资源文件。</li>
<li>tls-sni-01：在域名对应的 Web 服务器下放置一个 HTTPS well-known URL 资源文件。
&gt; 通配符证书的申请，只能用上面的dns-01方式</li>
</ul>

<p>例如我需要申请*.prod.thinkhcp.cloud的证书，需要使用下面的命令</p>

<p><code>./certbot-auto certonly  -d &quot;*.prod.thinkhcp.cloud&quot; --manual --preferred-challenges dns-01  --server https://acme-v02.api.letsencrypt.org/directory</code></p>

<blockquote>
<p>参数说明<br>
certonly表示插件<br>
-d 表示需要申请的通配符域名<br>
&ndash;perferred-challenges 表示使用dns-01方式申请，使用dns的txt校验方式验证<br>
&ndash;server 需要使用的acme v2版本，需要显示指定</p>
</blockquote>

<p>执行命令后，会需要输入邮箱和一些确认信息，然后根据提示的DNS TXT信息更新DNS服务的txt，等待20分钟左右，再确认即可</p>

<p>确认过程可以使用dig相关命令<br>
<code>dig -t txt _acme-challenge.prod.thinkhcp.cloud @8.8.8.8</code></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://dodiadodia.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">dodia's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://dodiadodia.github.io/">dodia</a></h4>
  
  <p>Dodia&#39;s Bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Peking, China</span>
    <span class="author-link icon-link"><a href="https://dodiadodia.github.io">https://dodiadodia.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Certbot&nbsp;-&nbsp;Dodia%27s%20Blog&amp;url=https%3a%2f%2fdodiadodia.github.io%2fpost%2fcertbot%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdodiadodia.github.io%2fpost%2fcertbot%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdodiadodia.github.io%2fpost%2fcertbot%2f&amp;description=Certbot"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdodiadodia.github.io%2fpost%2fcertbot%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/dodiadodia.github.io\/post\/certbot\/";  
this.page.identifier = "https:\/\/dodiadodia.github.io\/post\/certbot\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://dodia.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://dodiadodia.github.io/post/badger/">
          <section class="post">
              <h2>Badger Introduction</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dodia&#39;s Blog</a> All rights reserved - 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://dodiadodia.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://dodiadodia.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://dodiadodia.github.io/js/index.js"></script>
    
</body>
</html>

